#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


## Kafka Broker Install


## ------------------------------------------------------------------------
## Install Zookeeper
## ------------------------------------------------------------------------

wget https://www-eu.apache.org/dist/zookeeper/stable/apache-zookeeper-3.5.5-bin.tar.gz
tar -zxf apache-zookeeper-3.5.5-bin.tar.gz 

mkdir ${HOME:?}/apache-zookeeper-3.5.5-bin/data

cat > "${HOME:?}/conf/zoo.cfg" << EOF
	tickTime=2000
	dataDir=/home/stv/apache-zookeeper-3.5.5-bin/data
	clientPort=2181
	initLimit=5
	syncLimit=2
EOF


## To START Zookeeper service
bin/zkServer.sh start


## To STOP Zookeeper service
bin/zkServer.sh stop


## Start CLI
bin/zkCli.sh


## ------------------------------------------------------------------------
## Install Kafka
## ------------------------------------------------------------------------

wget https://www-eu.apache.org/dist/kafka/2.3.0/kafka_2.12-2.3.0.tgz
tar -xzf kafka_2.12-2.3.0.tgz 

cd kafka_2.12-2.3.0

## To START kafka server
bin/kafka-server-start.sh -daemon config/server.properties

## To STOP kafka server
bin/kafka-server-stop.sh config/server.properties




## ------------------------------------------------------------------------
## Run Zookeeper & Kafka 
## ------------------------------------------------------------------------

## START Zookeeper service

bin/zookeeper-server-start.sh config/zookeeper.properties
bin/kafka-server-start.sh -daemon config/server.properties


## Create Topic
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 2 --partitions 2 --topic test


## Produce Messages
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test


## Receive Messages
bin/kafka-console-consumer.sh --bootstrap-server localhost:2181 --topic test --from-beginning




## ------------------------------------------------------------------------
## Multiple Kafka Setup
## ------------------------------------------------------------------------


## Copy server.properties into server-one.properties & server-two.properties

## Create Server-one 
## config/server-one.properties

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1
# The port the socket server listens on
port=9093
# A comma seperated list of directories under which to store log files
log.dirs=/tmp/kafka-logs-1



## Create Server-two
## config/server-two.properties

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=2
# The port the socket server listens on
port=9094
# A comma seperated list of directories under which to store log files
log.dirs=/tmp/kafka-logs-2


## Start additional Kafka nodes
bin/kafka-server-start.sh -daemon config/server-one.properties
bin/kafka-server-start.sh -daemon config/server-two.properties


## Create MultiBroker Topic
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3 -partitions 1 --topic Multibrokerapplication


## Get Description of Topic
bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic Multibrokerapplication








## ------------------------------------------------------------------------
##  Open Ports
## ------------------------------------------------------------------------

iptables -A INPUT -p tcp --dport 9092 -j ACCEPT




